{
  "redirects": [
    {
      "source": "/_next",
      "destination": "/login",
      "statusCode": 200
    },
    {
      "source": "/index(.*)",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/_next/static",
      "destination": "/404",
      "statusCode": 404
    },
    {
      "source": "/_next/static/([A-z0-9_-]{21})",
      "destination": "/404",
      "statusCode": 404
    },
    {
      "source": "/_next/static/chunks",
      "destination": "/404",
      "statusCode": 404
    },
    {
      "source": "/_next/static/css",
      "destination": "/404",
      "statusCode": 404
    },
    {
      "source": "/_next//images",
      "destination": "/404",
      "statusCode": 404
    }
  ],
  "rewrites":  [
    {"source": "/(.*)", "destination": "/login"}
  ]
}